\relax 
\citation{breastCancer}
\citation{cause}
\citation{symptoms}
\citation{screeningMammography}
\citation{calcification}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background of the Study}{1}}
\citation{treatmentOptions}
\citation{treatmentHow}
\citation{statistics}
\citation{prevalencePH}
\citation{incidencePH}
\citation{cancerBurden}
\citation{applicationML}
\citation{ANNvsCNN}
\citation{malariablood}
\citation{thorax}
\citation{helicobacter}
\citation{Resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Statement of the Problem}{3}}
\citation{CNNmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Objectives of the Study}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Training Module}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}User Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Significance of the Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Scope and Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Assumptions}{6}}
\citation{malariablood}
\citation{helicobacter}
\citation{thorax}
\citation{quinn}
\citation{pearce}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Review of Related Literature}{7}}
\citation{geras}
\citation{sun}
\citation{chougrad}
\citation{araujo}
\citation{rakhlin}
\citation{araujo}
\citation{Resnet}
\citation{weng}
\citation{CNNmodel}
\citation{breastCancer}
\citation{breastCancerTypes}
\citation{breastCancerOrgDCIS}
\citation{ACSDCIS}
\citation{breastCancerOrgIDC}
\citation{breastCancerOrgILC}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Theoretical Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Breast Cancer}{12}}
\citation{ACSSymptoms}
\citation{cancerPrognosis}
\citation{cancerTreatmentSpecific}
\citation{cancerTreatmentSpecific}
\citation{breastScreening}
\citation{breastBiopsy}
\citation{breastCancerScreeningAndDiagnosis}
\citation{mammogramViews}
\citation{mammogramViews}
\citation{mammogramViews}
\citation{mammogramMass}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Screening Mammography}{17}}
\citation{mammogramMass}
\citation{mammogramMass}
\citation{mammogramMass}
\citation{regularBreastMasses}
\citation{irregularBreastMasses}
\citation{irregularMasses}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A back to back position of the left and right breasts of both the MLO and CC views from \cite  {mammogramViews}}}{18}}
\newlabel{fig:mammogramMirror}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The five different types of mammogram masses from \cite  {mammogramMass}}}{18}}
\newlabel{fig:mammogramMassTypes}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The five different types of mammogram mass margins from \cite  {mammogramMass}}}{18}}
\newlabel{fig:mammogramMargin}{{3}{18}}
\citation{breastCalcification}
\citation{mammaryCalcifications}
\citation{mammaryCalcifications}
\citation{mammaryCalcifications}
\citation{mammaryCalcifications}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The five different types of microcalcifications based on shape from \cite  {mammaryCalcifications}}}{19}}
\newlabel{fig:mammogramCalcificationTypes}{{4}{19}}
\citation{breastCancerScreeningAndDiagnosis}
\citation{machineLearning}
\citation{machineLearningTypes}
\citation{supervisedLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Machine Learning}{21}}
\citation{advantageDeepLearning}
\citation{artificialNeuralNetworks}
\citation{artificialNeuralNetworks}
\citation{convolutionalNeuralNetworks}
\citation{convolutionalNeuralNetworks}
\citation{convolutionalLayers}
\citation{convolutionalLayers}
\citation{convolutionalLayers}
\citation{convolutionalNeuralNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Convolutional Neural Networks}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An intuitive overview of a standard CNN taken from \cite  {convolutionalNeuralNetworks}}}{23}}
\newlabel{fig:CNN}{{5}{23}}
\citation{convolutionalNeuralNetworks}
\citation{Resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of an input volume (i.e. 32x32x3 input image) at the left and the first convolutional layer (a volume of neurons) to the right; image taken from \cite  {convolutionalLayers}}}{24}}
\newlabel{fig:convolutionalLayer}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average pooling vs max pooling taken from \cite  {convolutionalNeuralNetworks}}}{24}}
\newlabel{fig:poolingLayer}{{7}{24}}
\citation{Resnet}
\citation{Resnet}
\citation{Resnet}
\citation{CNNmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Residual Neural Networks}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: a plain CNN with 34 parameter layers. Right: a RNN with 34 parameter layers. The dotted shortcuts increase dimensions. Image taken from \cite  {Resnet}}}{26}}
\newlabel{fig:resNetSample}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Design and Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}System Overview}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System Overview}}{27}}
\newlabel{fig:systemOverview}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Use Case Diagram}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case Diagram}}{28}}
\newlabel{fig:useCase}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Activity Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radiologist Activity Diagram}}{29}}
\newlabel{fig:radiologist}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medical Field Student Activity Diagram}}{30}}
\newlabel{fig:medicalFieldStudent}{{12}{30}}
\citation{CBIS-DDSM}
\citation{TCIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Technical Architecture}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Data Set}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mammo home page}}{32}}
\newlabel{fig:mammoHome}{{13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Mammogram Analysis}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Uploading Mammograms}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Editing and Deleting Mammograms}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three uploaded mammograms}}{33}}
\newlabel{fig:uploadMammograms}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Editing metadata of the mammogram}}{33}}
\newlabel{fig:editMammograms}{{15}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Analyzing the Mammograms}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of the analysis made by the CNN module part 1}}{34}}
\newlabel{fig:mammogramAnalysis1}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of the analysis made by the CNN module part 2}}{34}}
\newlabel{fig:mammogramAnalysis2}{{17}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Quiz}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Taking the Quiz}{34}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A generated PDF file}}{35}}
\newlabel{fig:mammogramPDF}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The first two items of the mammogram quiz}}{35}}
\newlabel{fig:mammogramExam}{{19}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Quiz Results}{35}}
\bibcite{breastCancer}{1}
\bibcite{cause}{2}
\bibcite{symptoms}{3}
\bibcite{screeningMammography}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Submit the quiz}}{36}}
\newlabel{fig:submitQuiz}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of the quiz}}{36}}
\newlabel{fig:quizResults}{{21}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Bibliography}{36}}
\bibcite{calcification}{5}
\bibcite{treatmentOptions}{6}
\bibcite{treatmentHow}{7}
\bibcite{statistics}{8}
\bibcite{prevalencePH}{9}
\bibcite{incidencePH}{10}
\bibcite{cancerBurden}{11}
\bibcite{applicationML}{12}
\bibcite{ANNvsCNN}{13}
\bibcite{malariablood}{14}
\bibcite{thorax}{15}
\bibcite{helicobacter}{16}
\bibcite{Resnet}{17}
\bibcite{CNNmodel}{18}
\bibcite{quinn}{19}
\bibcite{pearce}{20}
\bibcite{geras}{21}
\bibcite{sun}{22}
\bibcite{chougrad}{23}
\bibcite{araujo}{24}
\bibcite{rakhlin}{25}
\bibcite{weng}{26}
\bibcite{breastCancerTypes}{27}
\bibcite{breastCancerOrgDCIS}{28}
\bibcite{ACSDCIS}{29}
\bibcite{breastCancerOrgIDC}{30}
\bibcite{breastCancerOrgILC}{31}
\bibcite{ACSSymptoms}{32}
\bibcite{cancerPrognosis}{33}
\bibcite{cancerTreatmentSpecific}{34}
\bibcite{breastScreening}{35}
\bibcite{breastBiopsy}{36}
\bibcite{breastCancerScreeningAndDiagnosis}{37}
\bibcite{mammogramViews}{38}
\bibcite{mammogramMass}{39}
\bibcite{regularBreastMasses}{40}
\bibcite{irregularBreastMasses}{41}
\bibcite{irregularMasses}{42}
\bibcite{breastCalcification}{43}
\bibcite{mammaryCalcifications}{44}
\bibcite{machineLearning}{45}
\bibcite{machineLearningTypes}{46}
\bibcite{supervisedLearning}{47}
\bibcite{reinforcementLearning}{48}
\bibcite{advantageDeepLearning}{49}
\bibcite{artificialNeuralNetworks}{50}
\bibcite{convolutionalNeuralNetworks}{51}
\bibcite{convolutionalLayers}{52}
\bibcite{CBIS-DDSM}{53}
\bibcite{TCIA}{54}
