\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}Mammo Server Installation}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Python Dependencies}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Mammo Server Machine}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Mammo Client Machine}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Mammo Web Application}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Home Screen}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mammo home page, Mammo}}{iv}}
\newlabel{fig:mammoHome}{{1}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Mammogram Analysis}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Uploading Mammograms}{iv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Editing and Deleting Mammograms}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three uploaded mammograms, Mammo}}{v}}
\newlabel{fig:uploadMammograms}{{2}{v}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Analyzing the Mammograms}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Editing metadata of the mammogram, Mammo}}{vi}}
\newlabel{fig:editMammograms}{{3}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Quiz}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Taking the Quiz}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Quiz Results}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the analysis made by the CNN module part 1, Mammo}}{vii}}
\newlabel{fig:mammogramAnalysis1}{{4}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the analysis made by the CNN module part 2, Mammo}}{vii}}
\newlabel{fig:mammogramAnalysis2}{{5}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A generated PDF file of Mammogram Analysis Report, Mammo}}{viii}}
\newlabel{fig:mammogramPDF}{{6}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample of the quiz, Mammo}}{viii}}
\newlabel{fig:mammogramExam}{{7}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Submit the quiz, Mammo}}{ix}}
\newlabel{fig:submitQuiz}{{8}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the quiz, Mammo}}{ix}}
\newlabel{fig:quizResults}{{9}{ix}}
